HF_API_KEY = "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"
GROQ_API_KEY="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"
OPENAI_MODEL_NAME="llama3-8b-8192"
OPENAI_API_BASE="https://api.groq.com/openai/v1"
QDRANT_API_KEY = "CERMc4XyvraBJxIZHXIqZ7knv4R6DwwVqYIfZJChRUBun5n6TdWD5w"
QDRANT_URL= "https://c137ecbc-893d-4540-a476-4ad34bfe9bfb.us-east4-0.gcp.cloud.qdrant.io/"
OPENAI_API_KEY="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"
API_KEY_OPENAI=
API_KEY_ANTHROPIC=
API_KEY_GROQ="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"
API_KEY_PERPLEXITY=
API_KEY_GOOGLE=
API_KEY_OPENROUTER=

API_KEY_OPENAI_AZURE=
OPENAI_AZURE_ENDPOINT=
OPENAI_API_VERSION=
