HF_API_KEY = "hf_***"
GROQ_API_KEY="gsk_***"
OPENAI_MODEL_NAME="llama3-8b-8192"
OPENAI_API_BASE="https://api.groq.com/openai/v1"
QDRANT_API_KEY = "***"
QDRANT_URL= "https://c137ecbc-893d-4540-a476-4ad34bfe9bfb.us-east4-0.gcp.cloud.qdrant.io/"
OPENAI_API_KEY="gsk_***"
API_KEY_OPENAI=
API_KEY_ANTHROPIC=
API_KEY_GROQ="gsk_****"
API_KEY_PERPLEXITY=
API_KEY_GOOGLE=
API_KEY_OPENROUTER=

API_KEY_OPENAI_AZURE=
OPENAI_AZURE_ENDPOINT=
OPENAI_API_VERSION=
